{
  "name": "@tryghost/admin-toolbar",
  "type": "module",
  "version": "0.1.7",
  "license": "MIT",
  "repository": "https://github.com/TryGhost/Ghost",
  "author": "Ghost Foundation",
  "files": [
    "umd/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "preact": "catalog:"
  },
  "scripts": {
    "build": "bunx vite build",
    "build:watch": "bunx vite build --watch --mode development",
    "dev": "concurrently --kill-others --names preview,build \"bunx vite preview -l silent\" \"bun run build:watch\"",
    "lint": "bunx eslint src test --cache",
    "test": "bun run test:unit",
    "test:unit": "bun run build && bunx vitest run",
    "preship": "bun run lint",
    "ship": "node ../../.github/scripts/release-apps.js",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-ghost": "catalog:",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "nx": {
    "tags": [
      "public-app"
    ]
  }
}
